20/02/16 00:01:23 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9, localhost, executor driver, partition 9, PROCESS_LOCAL, 8269 bytes)
20/02/16 00:01:23 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 75115 ms on localhost (executor driver) (6/22)
20/02/16 00:01:23 INFO Executor: Running task 9.0 in stage 0.0 (TID 9)
20/02/16 00:01:23 INFO FileScanRDD: Reading File path: file:///edw/Reviews/SourceCode/data/asin_reviews.json, range: 1207959552-1342177280, partition values: [empty row]
20/02/16 00:01:54 INFO Executor: Finished task 7.0 in stage 0.0 (TID 7). 2307 bytes result sent to driver
20/02/16 00:01:54 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10, localhost, executor driver, partition 10, PROCESS_LOCAL, 8269 bytes)
20/02/16 00:01:54 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 37843 ms on localhost (executor driver) (7/22)
20/02/16 00:01:54 INFO Executor: Running task 10.0 in stage 0.0 (TID 10)
20/02/16 00:01:54 INFO FileScanRDD: Reading File path: file:///edw/Reviews/SourceCode/data/asin_reviews.json, range: 1342177280-1476395008, partition values: [empty row]
20/02/16 00:01:59 INFO Executor: Finished task 9.0 in stage 0.0 (TID 9). 2307 bytes result sent to driver
20/02/16 00:01:59 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11, localhost, executor driver, partition 11, PROCESS_LOCAL, 8269 bytes)
20/02/16 00:01:59 INFO Executor: Running task 11.0 in stage 0.0 (TID 11)
20/02/16 00:01:59 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 35971 ms on localhost (executor driver) (8/22)
20/02/16 00:01:59 INFO FileScanRDD: Reading File path: file:///edw/Reviews/SourceCode/data/asin_reviews.json, range: 1476395008-1610612736, partition values: [empty row]
20/02/16 00:02:09 INFO Executor: Finished task 8.0 in stage 0.0 (TID 8). 2307 bytes result sent to driver
20/02/16 00:02:09 INFO TaskSetManager: Starting task 12.0 in stage 0.0 (TID 12, localhost, executor driver, partition 12, PROCESS_LOCAL, 8269 bytes)
20/02/16 00:02:09 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 48105 ms on localhost (executor driver) (9/22)
20/02/16 00:02:09 INFO Executor: Running task 12.0 in stage 0.0 (TID 12)
20/02/16 00:02:09 INFO FileScanRDD: Reading File path: file:///edw/Reviews/SourceCode/data/asin_reviews.json, range: 1610612736-1744830464, partition values: [empty row]
20/02/16 00:02:12 INFO Executor: Finished task 6.0 in stage 0.0 (TID 6). 2307 bytes result sent to driver
20/02/16 00:02:12 INFO TaskSetManager: Starting task 13.0 in stage 0.0 (TID 13, localhost, executor driver, partition 13, PROCESS_LOCAL, 8269 bytes)
20/02/16 00:02:12 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 78297 ms on localhost (executor driver) (10/22)
20/02/16 00:02:12 INFO Executor: Running task 13.0 in stage 0.0 (TID 13)
20/02/16 00:02:12 INFO FileScanRDD: Reading File path: file:///edw/Reviews/SourceCode/data/asin_reviews.json, range: 1744830464-1879048192, partition values: [empty row]
20/02/16 00:02:12 INFO Executor: Finished task 10.0 in stage 0.0 (TID 10). 2264 bytes result sent to driver
20/02/16 00:02:12 INFO TaskSetManager: Starting task 14.0 in stage 0.0 (TID 14, localhost, executor driver, partition 14, PROCESS_LOCAL, 8269 bytes)
20/02/16 00:02:12 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 18769 ms on localhost (executor driver) (11/22)
20/02/16 00:02:12 INFO Executor: Running task 14.0 in stage 0.0 (TID 14)
20/02/16 00:02:12 INFO FileScanRDD: Reading File path: file:///edw/Reviews/SourceCode/data/asin_reviews.json, range: 1879048192-2013265920, partition values: [empty row]
20/02/16 00:02:19 INFO Executor: Finished task 11.0 in stage 0.0 (TID 11). 2307 bytes result sent to driver
20/02/16 00:02:19 INFO TaskSetManager: Starting task 15.0 in stage 0.0 (TID 15, localhost, executor driver, partition 15, PROCESS_LOCAL, 8269 bytes)
20/02/16 00:02:19 INFO Executor: Running task 15.0 in stage 0.0 (TID 15)
20/02/16 00:02:19 INFO TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 20130 ms on localhost (executor driver) (12/22)
20/02/16 00:02:19 INFO FileScanRDD: Reading File path: file:///edw/Reviews/SourceCode/data/asin_reviews.json, range: 2013265920-2147483648, partition values: [empty row]
20/02/16 00:02:48 INFO Executor: Finished task 12.0 in stage 0.0 (TID 12). 2264 bytes result sent to driver
20/02/16 00:02:48 INFO TaskSetManager: Starting task 16.0 in stage 0.0 (TID 16, localhost, executor driver, partition 16, PROCESS_LOCAL, 8269 bytes)
20/02/16 00:02:48 INFO Executor: Running task 16.0 in stage 0.0 (TID 16)
20/02/16 00:02:48 INFO TaskSetManager: Finished task 12.0 in stage 0.0 (TID 12) in 38711 ms on localhost (executor driver) (13/22)
20/02/16 00:02:48 INFO FileScanRDD: Reading File path: file:///edw/Reviews/SourceCode/data/asin_reviews.json, range: 2147483648-2281701376, partition values: [empty row]
20/02/16 00:03:08 INFO Executor: Finished task 13.0 in stage 0.0 (TID 13). 2264 bytes result sent to driver
20/02/16 00:03:08 INFO TaskSetManager: Starting task 17.0 in stage 0.0 (TID 17, localhost, executor driver, partition 17, PROCESS_LOCAL, 8269 bytes)
20/02/16 00:03:08 INFO TaskSetManager: Finished task 13.0 in stage 0.0 (TID 13) in 55413 ms on localhost (executor driver) (14/22)
20/02/16 00:03:08 INFO Executor: Running task 17.0 in stage 0.0 (TID 17)
20/02/16 00:03:08 INFO FileScanRDD: Reading File path: file:///edw/Reviews/SourceCode/data/asin_reviews.json, range: 2281701376-2415919104, partition values: [empty row]
20/02/16 00:03:10 INFO Executor: Finished task 14.0 in stage 0.0 (TID 14). 2350 bytes result sent to driver
20/02/16 00:03:10 INFO TaskSetManager: Starting task 18.0 in stage 0.0 (TID 18, localhost, executor driver, partition 18, PROCESS_LOCAL, 8269 bytes)
20/02/16 00:03:10 INFO Executor: Running task 18.0 in stage 0.0 (TID 18)
20/02/16 00:03:10 INFO TaskSetManager: Finished task 14.0 in stage 0.0 (TID 14) in 58029 ms on localhost (executor driver) (15/22)
20/02/16 00:03:10 INFO FileScanRDD: Reading File path: file:///edw/Reviews/SourceCode/data/asin_reviews.json, range: 2415919104-2550136832, partition values: [empty row]
20/02/16 00:03:25 INFO Executor: Finished task 16.0 in stage 0.0 (TID 16). 2264 bytes result sent to driver
20/02/16 00:03:25 INFO TaskSetManager: Starting task 19.0 in stage 0.0 (TID 19, localhost, executor driver, partition 19, PROCESS_LOCAL, 8269 bytes)
20/02/16 00:03:25 INFO TaskSetManager: Finished task 16.0 in stage 0.0 (TID 16) in 36934 ms on localhost (executor driver) (16/22)
20/02/16 00:03:25 INFO Executor: Running task 19.0 in stage 0.0 (TID 19)
20/02/16 00:03:25 INFO FileScanRDD: Reading File path: file:///edw/Reviews/SourceCode/data/asin_reviews.json, range: 2550136832-2684354560, partition values: [empty row]
20/02/16 00:03:29 INFO Executor: Finished task 15.0 in stage 0.0 (TID 15). 2307 bytes result sent to driver
20/02/16 00:03:29 INFO TaskSetManager: Starting task 20.0 in stage 0.0 (TID 20, localhost, executor driver, partition 20, PROCESS_LOCAL, 8269 bytes)
20/02/16 00:03:29 INFO Executor: Running task 20.0 in stage 0.0 (TID 20)
20/02/16 00:03:29 INFO TaskSetManager: Finished task 15.0 in stage 0.0 (TID 15) in 69685 ms on localhost (executor driver) (17/22)
20/02/16 00:03:29 INFO FileScanRDD: Reading File path: file:///edw/Reviews/SourceCode/data/asin_reviews.json, range: 2684354560-2818572288, partition values: [empty row]
20/02/16 00:03:39 INFO Executor: Finished task 17.0 in stage 0.0 (TID 17). 2307 bytes result sent to driver
20/02/16 00:03:39 INFO TaskSetManager: Starting task 21.0 in stage 0.0 (TID 21, localhost, executor driver, partition 21, PROCESS_LOCAL, 8269 bytes)
20/02/16 00:03:39 INFO Executor: Running task 21.0 in stage 0.0 (TID 21)
20/02/16 00:03:39 INFO TaskSetManager: Finished task 17.0 in stage 0.0 (TID 17) in 31349 ms on localhost (executor driver) (18/22)
20/02/16 00:03:39 INFO FileScanRDD: Reading File path: file:///edw/Reviews/SourceCode/data/asin_reviews.json, range: 2818572288-2915386900, partition values: [empty row]
20/02/16 00:03:55 INFO Executor: Finished task 18.0 in stage 0.0 (TID 18). 2264 bytes result sent to driver
20/02/16 00:03:56 INFO TaskSetManager: Finished task 18.0 in stage 0.0 (TID 18) in 45368 ms on localhost (executor driver) (19/22)
20/02/16 00:04:03 INFO Executor: Finished task 19.0 in stage 0.0 (TID 19). 2264 bytes result sent to driver
20/02/16 00:04:03 INFO TaskSetManager: Finished task 19.0 in stage 0.0 (TID 19) in 37990 ms on localhost (executor driver) (20/22)
20/02/16 00:04:05 INFO Executor: Finished task 20.0 in stage 0.0 (TID 20). 2264 bytes result sent to driver
20/02/16 00:04:05 INFO TaskSetManager: Finished task 20.0 in stage 0.0 (TID 20) in 36175 ms on localhost (executor driver) (21/22)
20/02/16 00:04:09 INFO Executor: Finished task 21.0 in stage 0.0 (TID 21). 2307 bytes result sent to driver
20/02/16 00:04:09 INFO TaskSetManager: Finished task 21.0 in stage 0.0 (TID 21) in 30538 ms on localhost (executor driver) (22/22)
20/02/16 00:04:10 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
20/02/16 00:04:10 INFO DAGScheduler: ResultStage 0 (json at NativeMethodAccessorImpl.java:0) finished in 275.865 s
20/02/16 00:04:10 INFO DAGScheduler: Job 0 finished: json at NativeMethodAccessorImpl.java:0, took 277.779986 s
20/02/16 00:04:18 INFO FileSourceStrategy: Pruning directories with: 
20/02/16 00:04:18 INFO FileSourceStrategy: Post-Scan Filters: 
20/02/16 00:04:18 INFO FileSourceStrategy: Output Data Schema: struct<asin: string, overall: double, reviewerID: string, reviewerName: string, unixReviewTime: bigint ... 3 more fields>
20/02/16 00:04:18 INFO FileSourceScanExec: Pushed Filters: 
20/02/16 00:04:18 INFO CodeGenerator: Code generated in 70.2045 ms
20/02/16 00:04:18 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 282.9 KB, free 365.7 MB)
20/02/16 00:04:18 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 23.3 KB, free 365.7 MB)
20/02/16 00:04:18 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 192.168.1.25:1351 (size: 23.3 KB, free: 366.2 MB)
20/02/16 00:04:18 INFO SparkContext: Created broadcast 2 from jdbc at NativeMethodAccessorImpl.java:0
20/02/16 00:04:18 INFO FileSourceScanExec: Planning scan with bin packing, max size: 134217728 bytes, open cost is considered as scanning 4194304 bytes.
20/02/16 00:04:19 INFO SparkContext: Starting job: jdbc at NativeMethodAccessorImpl.java:0
20/02/16 00:04:19 INFO DAGScheduler: Got job 1 (jdbc at NativeMethodAccessorImpl.java:0) with 22 output partitions
20/02/16 00:04:19 INFO DAGScheduler: Final stage: ResultStage 1 (jdbc at NativeMethodAccessorImpl.java:0)
20/02/16 00:04:19 INFO DAGScheduler: Parents of final stage: List()
20/02/16 00:04:19 INFO DAGScheduler: Missing parents: List()
20/02/16 00:04:19 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[8] at jdbc at NativeMethodAccessorImpl.java:0), which has no missing parents
20/02/16 00:04:19 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 64.3 KB, free 365.6 MB)
20/02/16 00:04:19 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 29.5 KB, free 365.6 MB)
20/02/16 00:04:19 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 192.168.1.25:1351 (size: 29.5 KB, free: 366.2 MB)
20/02/16 00:04:19 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1163
20/02/16 00:04:19 INFO DAGScheduler: Submitting 22 missing tasks from ResultStage 1 (MapPartitionsRDD[8] at jdbc at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
20/02/16 00:04:19 INFO TaskSchedulerImpl: Adding task set 1.0 with 22 tasks
20/02/16 00:04:19 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 22, localhost, executor driver, partition 0, PROCESS_LOCAL, 8269 bytes)
20/02/16 00:04:19 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 23, localhost, executor driver, partition 1, PROCESS_LOCAL, 8269 bytes)
20/02/16 00:04:19 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 24, localhost, executor driver, partition 2, PROCESS_LOCAL, 8269 bytes)
